// Test-mode constants. Read by src/test/ modules at boot/step time.
// Production builds tree-shake the entire src/test/ tree under
// `import.meta.env.DEV`, so these values never reach players.
{
  // Sim-time step size used by step() to advance the clock per tick.
  // 16 game-ms matches the prod loop's nominal frame budget — picking
  // the same cadence keeps tick-driven systems exercised at the same
  // granularity tests will see in real play.
  tickGameMs: 16,

  // Default sim-clock epoch when no `nowMs` URL param and no fixture
  // startDate is provided. ISO-8601 in UTC — UC sets the campaign in
  // year 77, but for an unspecified-fixture boot we just need a stable
  // anchor (Date.parse() at this string never drifts).
  defaultStartIso: '2026-04-27T09:00:00Z',

  // Default RNG seed when no `seed` URL param and no fixture seed is
  // provided. Any literal string is fine — pinned so back-to-back
  // boots reproduce the same world.
  defaultSeed: 'test-boot-default',

  // Safety upper bound on per-step tick count. The `until` form is
  // bounded by `maxGameMinutes`; this bound applies to the
  // `gameMinutes` form too so a runaway "advance a year" call doesn't
  // freeze the page indefinitely.
  maxStepTicks: 5000000,

  // Game-minute → game-ms conversion. 60000 ms in one minute.
  // Hoisted into config so step({ gameMinutes }) doesn't hard-code it.
  msPerGameMinute: 60000,

  // Game-second → game-ms conversion. spaceSimSystem takes dt in
  // seconds (real-ms / 1000) — hoisted into config so the test-mode
  // tick doesn't hard-code the conversion.
  msPerGameSecond: 1000,

  // Inset (screen px) used by getEntityScreenCoordsClamped when a walk
  // target projects off-canvas: the returned click point is clamped this
  // far inside the canvas edge so `page.mouse.click` always lands on the
  // Pixi surface (a click exactly on rect.right can miss). Journey smokes
  // click-to-walk toward off-camera NPCs/interactables in stages using it.
  walkClickMarginPx: 8,

  // Extra top/bottom inset (screen px) for the SPACE-view clamp: the starmap
  // canvas is fixed inset:0 (full window) but its top toolbar (~54px) and
  // bottom overlays sit on top of it, so a clamp to the raw canvas edge would
  // land a right-click on the HUD, not the map. Inset enough to clear them.
  spaceClickInsetPx: 64,

  // Coarse slice (game-ms) for step({ gameMinutes, coarse: true }). Long
  // IDLE advances (e.g. the multi-day ship-delivery lead) are infeasible at
  // the 16ms interactive tick — a game-day is ~5.4M ticks. A coarse slice
  // runs every-frame systems once per slice while still firing each per-
  // minute + day-rollover boundary, so an idle wait stays faithful to the
  // minute-gated systems (deliveries, day rollover) at a fraction of the
  // tick count. 10 game-min keeps a slice well under a day (so no midnight
  // is skipped) while collapsing a 2-day wait to ~288 slices. Only safe
  // while nothing needs sub-minute fidelity (no combat / space flight /
  // smooth player walk in progress).
  coarseSliceGameMs: 600000,
}
