// Phase 6.2.B fleet configuration. Drives the hangar daily-throughput
// repair formula in src/systems/hangarRepair.ts.
//
// Daily throughput per hangar (from Design/fleet.md):
//   dailyThroughput  =  Σ(worker.workPerformance) × manager.workPerformance × baseRepairPerWorker
//                       (in repair-points per day; 1 point = 1 hull or armor unit)
//   spread            =  dailyThroughput / count(ships not yet fully repaired)
//
// `baseRepairPerWorker` is the per-worker contribution at workPerformance=1.0;
// the manager's workPerformance scales the total. workPerformance is
// resolved by reading the seated NPC's `workPerfMul` stat (defaults to
// 1.0 — Effects from conditions, perks, gear modify it). The floor /
// cap clamp on worker contribution lives below.
//
// `armorBeforeHull` — when repairing a ship, armor is restored before
// hull (matches the Starsector pattern: ablative armor is the outer
// layer to rebuild). With a vacant priority slot, throughput spreads
// evenly across damaged ships at the hangar's POI. With a priority
// slot set, the full pool focuses on that ship.
{
  // Repair points each seated hangar_worker contributes per worked day
  // at workPerformance = 1.0. The state-rental VB surface hangar runs at
  // baseline 4 workers (see jobs.json5 + building-types.json5) → 200
  // points/day before manager scaling. lightFreighter at full damage
  // (hullMax=800 + armorMax=200) needs 5 days at baseline staffing to
  // restore from zero — enough that the manager's repair-priority verb
  // is felt in single-digit game days for the 6.2.B demo.
  baseRepairPerWorker: 50,

  // Manager contribution at workPerformance = 1.0. Multiplicative on the
  // worker sum, capped so a manager-less hangar still produces ~half-rate
  // repair (per Design/fleet.md: hangars run with state-employed baseline
  // staff the player can't always influence).
  managerScaleMin: 0.5,
  managerScaleMax: 1.5,

  // Floor / cap on each worker's workPerformance contribution. Matches
  // the same band research uses so a worker with a bad day can't grind
  // throughput to zero, and a perfect day can't double it.
  perfMin: 0.5,
  perfMax: 1.5,

  // ── Phase 6.2.F — supply + fuel economy ─────────────────────────────
  //
  // AE supply dealer at the industrial compound sells supply / fuel by
  // the unit. Player orders the qty, dealer charges price-per-unit × qty,
  // shipment arrives N days later at the targeted hangar's
  // supplyCurrent / fuelCurrent (capped at the storage max).
  //
  // Order quantum: the smallest order increment shown in the dealer's
  // dialog. Keeps the UI from offering "1 unit of supply" — orders move
  // in chunks the warehouse actually ships. 6.2.F uses one quantum for
  // both supply and fuel; later phases may split by SKU.
  supplyOrderQuantum: 100,

  // Per-unit price the AE dealer charges. Secretary's bulk-order verb
  // applies a faction-office markup multiplier on top (see below).
  supplyPricePerUnit: 5,
  fuelPricePerUnit: 12,

  // In-game days from order placement to delivery at the destination
  // hangar. Per-route overrides land at 6.2.G (transfer-to-other-hangar
  // pipeline); 6.2.F supports one route (VB → VB state hangar).
  supplyDeliveryDays: 2,
  fuelDeliveryDays: 2,

  // Secretary's bulk-order verb at the faction office — late-game scale
  // valve per Design/fleet.md. Markup over the AE dealer price; faster
  // turnaround than the dealer because the secretary leans on faction-
  // tier logistics. Authored separately from the dealer numbers so
  // tuning each surface is independent.
  secretaryBulkOrderMarkup: 1.5,
  secretaryBulkOrderDeliveryDays: 1,

  // Phase 6.2.C1 — delivery lead time (in game days) by hull class.
  // Counts the day-rollover transitions between the order day and the
  // arrival day. lightHull = the AE VB sales rep's product; capital
  // (Pegasus, 6.2.C2) ships from the Granada AE drydock.
  delivery: {
    lightHull: 2,
    capital: 5,
  },

  // Phase 6.2.C1 — AE ship-sales desk tile inside the Von Braun airport
  // (which sits at tile rect 108,10..138,60). The desk is spawned in
  // ecs/spawn.ts:spawnAirport; the rep's special-NPC tileX/tileY MUST
  // equal these so the spawn loop's Workstation.occupant ↔ Job.workstation
  // linkage succeeds.
  shipSalesDeskTileVB: { x: 124, y: 27 },

  // Phase 6.2.C2 — AE ship-sales desk tile inside the Granada drydock
  // concourse. Granada drydock building sits at tile (20,24) with size
  // (20,16) and a north-facing door at offsetTiles=9 (top edge tile
  // x=29). The desk sits on open concourse a few tiles south of the
  // orbital lift (lift at tile (30,4)) and north of the drydock door,
  // so the player walks down from the lift, passes the AE sales desk,
  // and reaches the drydock manager beyond it. The rep's special-NPC
  // tileX/tileY MUST equal these so spawn linkage succeeds.
  shipSalesDeskTileGranada: { x: 30, y: 16 },

  // Phase 6.2.C2 — sales-rep catalog. Maps each AE sales workstation
  // specId to the single hull class that rep sells. Adding a new rep
  // is one new spec + one new row here; the aeShipSales branch is
  // generic over the entry. Each shipClassId must resolve to a row in
  // ship-classes.json5.
  salesRepCatalog: {
    ae_ship_sales_vb:      { shipClassId: 'lunarMilitia' },
    ae_ship_sales_granada: { shipClassId: 'pegasusClass' },
  },
}
