// Skill catalog — labels, grouping, ordering, and the XP-to-level curve.
// SkillId values must match the union type in src/data/skills.ts.
{
  // Display label and group for each skill. Group is purely cosmetic for
  // the (future) skill panel grouping in StatusPanel.
  catalog: {
    mechanics:    { label: '机械',   group: '技术' },
    computers:    { label: '计算机', group: '技术' },
    marksmanship: { label: '枪法',   group: '战斗' },
    athletics:    { label: '体力',   group: '身体' },
    cooking:      { label: '烹饪',   group: '生活' },
    medicine:     { label: '医学',   group: '知识' },
  },

  // Display order in the StatusPanel skill list.
  order: ['mechanics', 'computers', 'marksmanship', 'athletics', 'cooking', 'medicine'],

  // XP per level. levelOf(xp) = floor(xp / xpPerLevel), capped at 100.
  xpPerLevel: 100,

  // Cap on skill levels gainable from books alone. Above this, books no
  // longer grant XP — the skill must be ground through use.
  bookCapLevel: 30,
}
